<?xml version="1.0"?>
<SyntaxDefinition name="Text" extensions=".txt" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
  <!--fontWeight="bold" fontFamily="行楷" foreground="#0000CD"-->
  <Color name="符号" foreground="#f99157" />
  <Color name="标记" foreground="Blue" />
  <Color name="对话" foreground="#b8860b" />
  <Color name="角色" fontFamily="宋体" foreground="Blue"/>
  <Color name="敏感" foreground="Red"/>
  <Color name="搜索" background="#40FF40"/>
  <Color name="其他" foreground="Violet"/>
  <Color name="世界" foreground="Orange"/>
  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="对话" multiline="true">
      <Begin>“</Begin>
      <End>”</End>
    </Span>
    <Rule color="符号" >
      ‘.*?’|".*?"|'.*?'|《.*?》|（.*?）|【.*?】|\(.*?\)|\[.*?\]|\{.*?\}
    </Rule>
    <!--<Keywords color="标记">
      <Word>测试文本</Word>
      <Word>测试文本</Word>
    </Keywords>-->

  </RuleSet>
</SyntaxDefinition>