# Scroll-across-the-keyboard-with-your-face

./: .gitignore  App.config  App.xaml  App.xaml.cs  EditorOperate.cs  Gval.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs  MyStyle.xaml  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  Text.xshd  TreeOperate-Save.cs  packages.config  uc-Editor.xaml.cs  uc-NoteTree.xaml.cs  uc-Searcher.xaml  写作软件.sln  脸滚键盘.csproj  脸滚键盘.sln
Bricks/: CCards.cs  CFileOperate.cs  CGlobalVal.cs  CSettings.cs  CSqlitePlus.cs  CTreeView.cs  CardOperate.cs  Common.cs  CommonMethod.cs  UBoxNotes.xaml  UBoxRecords.xaml  UBoxRecords.xaml.cs  UBoxTips.xaml  UBoxTips.xaml.cs  UDelList.xaml  UDelList.xaml.cs  UItemDoc.xaml  UItemDoc.xaml.cs  UItemTask.xaml  UItemTask.xaml.cs  ULocation.xaml  ULocation.xaml.cs  UNote.xaml  UNote.xaml.cs  UNoteHorizontal.xaml  UNoteHorizontal.xaml.cs  UNoteVertical.xaml  UNoteVertical.xaml.cs  UNotes.xaml  UNotes.xaml.cs  UPage.xaml  UPage.xaml.cs  UProgressBar.xaml  URecord.xaml  URecord.xaml.cs  UTip.xaml  UTip.xaml.cs
Cards/: CCards.cs  UCard.xaml  UCard.xaml.cs  UCards.xaml  UCards.xaml.cs  WCard.xaml  WCard.xaml.cs  WCardEdit.xaml  WCardEdit.xaml.cs  WCards.xaml  WCards.xaml.cs
Editor/: CEditor.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  UEditor.xaml  UEditor.xaml.cs
MVVMAPP/: App.xaml  App.xaml.cs  MVVMAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs
Notes/: UNotes.xaml  UNotes.xaml.cs  WNotesl.xaml  WNotesl.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resourse/: Text.xshd
Resourses/: Text.xshd
Scenes/: UScenes.xaml  UScenes.xaml.cs  WScenes.xaml  WScenes.xaml.cs
Searcher/: USearcher.xaml  USearcher.xaml.cs  WSearchResult.xaml  WSearchResult.xaml.cs
Themes/: Generic.xaml
Tools/: WBooksChoose.xaml  WBooksChoose.xaml.cs  WNewProject.xaml  WNewProject.xaml.cs  WPuzzles.xaml  WPuzzles.xaml.cs  WRecycleBin.xaml  WRecycleBin.xaml.cs  WToolCollect.xaml  WToolCollect.xaml.cs  WToolHans.xaml  WToolMakeName.xaml  WToolMakeName.xaml.cs  WToolMap.xaml  WToolMap.xaml.cs
TreeViewPlus/: CNodeModule.cs  CTreeView.cs  UTreeViewPlus.xaml  UTreeViewPlus.xaml.cs  WMaterial.xaml  WMaterial.xaml.cs
依赖框架及许可证/: AvalonEdit 6.1.2.30
依赖框架许可证/: 其他资源来源.md
信息卡和窗口/: BooksChooseWindow.xaml  BooksChooseWindow.xaml.cs  CollectToolWindow.xaml  CollectToolWindow.xaml.cs  DesignToolWindow.xaml  DesignToolWindow.xaml.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  HansToolWindow.xaml  HansToolWindow.xaml.cs  HansWindow.xaml  HansWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  MaterialWindow.xaml  MaterialWindow.xaml.cs  NameToolWindow.xaml  NameToolWindow.xaml.cs  RoleCard.xaml  RoleCard.xaml.cs  SearchRetWindow.xaml  SearchRetWindow.xaml.cs  WBooksChoose.xaml  WBooksChoose.xaml.cs  WCollectTool.xaml  WCollectTool.xaml.cs  WHansTool.xaml  WMapTool.xaml  (+34 more)
再版4/: App.xaml  App.xaml.cs  再版4.csproj
再版4/Converter/: Boolean.cs
再版4/Helper/: Common.cs  File.cs  HelperTable.cs  IOTool.cs  Settings.cs  SqlitePlus.cs
再版4/Model/: AppInfo.cs  AppMain.cs  AppModel.cs  BaseBase.cs  BaseBook.cs  BaseNode.cs  Book.cs  Card.cs  Chapter.cs  Gval.cs  Material.cs  Note.cs  NotificationObject.cs  Site.cs
再版4/Style/: BookCardStyle.xaml  TabControlStyle.xaml  TreeViewItemStyle.xaml  TreeViewStyle.xaml
再版4/View/: BookChooseWindow.xaml  BookChooseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
再版4/ViewModel/: BookChooseWindowViewModel.cs  MainWindowViewModel.cs
再版4/WorkFlow/: Init.cs
再版4/Workflow/: MainWindow.cs  VmMainWindow.cs
(+438 files in other folders)
