<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Version4</RootNamespace>
    <AssemblyName>脸滚键盘</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\androidicons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\androidicons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Style\BookCardStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\TabControlStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\TreeViewItemStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\TreeViewStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
