<?xml version="1.0"?>
<SyntaxDefinition name="Text" extensions=".txt" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
  <!--fontWeight="bold" fontFamily="行楷" foreground="#0000CD"-->
  <Color name="String" foreground="#fff99157" />
  <Color name="Dialogue" foreground="#b8860b" />
  <Color name="role" fontFamily="宋体" foreground="blue"/>
  <Color name="faction" foreground="#FF4500"/>
  <Color name="goods" foreground="#FF8C00"/>
  <Color name="common" foreground="#FFA500"/>
  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Dialogue"  multiline="true">
      <Begin>“</Begin>
      <End>”</End>
    </Span>
    <Span color="Dialogue"  multiline="true">
      <Begin>‘</Begin>
      <End>’</End>
    </Span>
    <Span color="String"  multiline="true">
      <Begin>（</Begin>
      <End>）</End>
    </Span>
    <Span color="String"  multiline="true">
      <Begin>《</Begin>
      <End>》</End>
    </Span>
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
  </RuleSet>
</SyntaxDefinition>